GnomeExtractor/Windows/About.xaml

<Window ResxExtension.DefaultResxName="GnomeExtractor.Windows.About" Language="{UICulture}"
        x:Class="GnomeExtractor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GnomeExtractor"
        Title="{Resx Title}" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Deactivated="Window_Deactivated" Closed="Window_Closed">
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="../Resources/GX icon.ico" Margin="5" Stretch="None" Cursor="Hand" MouseDown="Image_MouseDown"  />
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="Gnome Extractor 0.3 build 27" />
            <TextBlock Text="Copyright © 2012 Waz" />
            <TextBlock Text="Copyright © 2012 DanchiZZ" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <StackPanel Margin="0,0,15,0">
                <TextBlock Name="projectTextBlock" Text="{Resx Project}" />
                <TextBlock Name="discussionTextBlock" Text="{Resx Discussion}" />
            </StackPanel>
            <StackPanel Name="stPanelSbout" >
                <TextBlock>
                    <Hyperlink Name="projectLink" NavigateUri="{Resx ProjectLink}" RequestNavigate="projectLink_RequestNavigate">
                        <TextBlock Name="projectLinkTextBlock" Text="{Resx ProjectLink}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Name="discussionLink" NavigateUri="{Resx DiscussionLink}" RequestNavigate="discussionLink_RequestNavigate" >
                        <TextBlock Text="{Resx DiscussionLink}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="licText" TextWrapping="Wrap" Text="{Resx License}" HorizontalAlignment="Left" Margin="5"  />
    </Grid>
</Window>
