GnomeExtractor/Windows/FastEditor.xaml

<Window ResxExtension.DefaultResxName="GnomeExtractor.Windows.FastEditor" Language="{UICulture}"
        x:Class="GnomeExtractor.FastEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GnomeExtractor"
        Title="{Resx GroupBox.Header}" Height="300" Width="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Name="fixedEditSlider" Minimum="5" Maximum="5000" SmallChange="1" AutoToolTipPlacement="TopLeft" Margin="5" IsSnapToTickEnabled="True" />
            <TextBox Grid.Row="1" Name="fastEditorTextBox" Text="{Binding ElementName=fixedEditSlider, Path=Value}" TextChanged="TextBox_TextChanged" Margin="5"/>
            <RadioButton Grid.Row="2" Name="fixedModeRadioButton" Content="{Resx FixedEditMode}" Click="fixedModeRadioButton_Click" Margin="5" />
            <RadioButton Grid.Row="3" Name="randomModeRadioButton" Content="{Resx RandomEditMode}" Click="randomModeRadioButton_Click" Margin="5" IsEnabled="False" />
            <CheckBox Grid.Row="4" Name="isAllTablesCheckBox" Content="{Resx AllTables}" Margin="5"/>
        </Grid>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Name="okButton" Grid.Column="1" Content="OK" Margin="5" Click="okButton_Click" IsDefault="True" />
            <Button Name="cancelButton" Grid.Column="2" Content="{Resx Cancel}" Margin="5" Click="cancelButton_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
