GnomeExtractor/Windows/MainWindow.xaml

<Window ResxExtension.DefaultResxName="GnomeExtractor.Windows.MainWindow" Language="{UICulture}" 
        x:Class="GnomeExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GnomeExtractor"
        xmlns:dg="http://schemas.microsoft.com/netfx/2007/xaml/presentation">
        
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="fileMenuItem" Header="{Resx File}">
                <MenuItem Name="openMenuItem" Click="openMenuItem_Click" Header="{Resx Open}">
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="../Resources/folder_green_open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="saveMenuItem" Click="saveMenuItem_Click" Header="{Resx Save}">
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="../Resources/floppy_unmount.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="exitMenuItem" Click="exitMenuItem_Click" Header="{Resx Exit}" />
            </MenuItem>
            <MenuItem Name="settingsMenuItem" Header="{Resx Settings}">
                <MenuItem Name="languageMenuItem" Header="{Resx Language}">
                    <MenuItem Name="russianMenuItem" Header="{Resx Russian}" Click="russianMenuItem_Click" />
                    <MenuItem Name="englishMenuItem" Header="{Resx English}" Click="englishMenuItem_Click" />
                </MenuItem>
                <MenuItem Name="autoUpdatingMenuItem" Header="{Resx AutoUpdating}" Click="autoUpdatingMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="cheatsMenuItem" Header="{Resx Cheats}">
                <MenuItem Name="cheatModeMenuItem" Header="{Resx CheatMode}" Click="cheatModeMenuItem_Checked" />
                <MenuItem Name="fastEditMenuItem" Header="{Resx FastRedactor}" Click="fastEditMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="helpMenuItem" Header="{Resx Help}">
                <MenuItem Name="aboutMenuItem" Header="{Resx About}" Click="aboutMenuItem_Click" />
                <MenuItem Name="updatingMenuItem" Header="{Resx Updating}" Click="updatingMenuItem_Click" />
            </MenuItem>
        </Menu>
        <ToolBar Name="toolBar" DockPanel.Dock="Top">
            <Button Name="openTool" Click="openMenuItem_Click" ToolTip="{Resx OpenToolTip}" IsEnabled="{Binding ElementName=openMenuItem, Path=IsEnabled}">
                <Image Stretch="None" Source="../Resources/folder_green_open.png" />
            </Button>
            <Button Name="saveTool" Click="saveMenuItem_Click" ToolTip="{Resx SaveToolTip}" IsEnabled="{Binding ElementName=saveMenuItem, Path=IsEnabled}">
                <Image Stretch="None" Source="../Resources/floppy_unmount.png" />
            </Button>
            <Separator />
        </ToolBar>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Name="labelStatusBarItem" HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Label Name="statusBarLabel" Grid.Column="0" Content="{Resx Welcome}" />
                    <ProgressBar Name="progressBarMain" Grid.Column="1" Visibility="Hidden" SmallChange="1" IsIndeterminate="True" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="tabControl" Margin="10">
            <TabItem Name="professionsTabItem" Header="{Resx Professions}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="500" Width="75*" />
                        <ColumnDefinition MinWidth="200" Width="250"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="2" Header="{Resx Skills}" Margin="5">
                        <DataGrid Name="dataGridProfessions" Sorting="DataGrid_Sorting" CellEditEnding="DataGrid_CellEditEnding">
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Column="1" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="55*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="{Resx Changes}" IsEnabled="False">
                            <ListBox Margin="5">
                                
                            </ListBox>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="{Resx Professions}" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Uid="professionsComboBox" Grid.Column="0" Margin="5" IsEditable="True" />
                                    <Button x:Uid="addProfessionButton" Grid.Column="1" Content="Add" ToolTip="Add" Margin="5" />
                                    <Button x:Uid="removeProfessionButton" Grid.Column="2" Content="Del" ToolTip="Del" Margin="5" />
                                </Grid>
                                <ListBox x:Uid="professionsListBox" Grid.Row="1" Margin="5">
                            
                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{Resx Combat}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" Width="Auto" />
                        <ColumnDefinition MinWidth="200" Width="500"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="{Resx Skills}" Margin="5">
                        <DataGrid Name="dataGridCombat" Sorting="DataGrid_Sorting" CellEditEnding="DataGrid_CellEditEnding"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Resx Other}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{Resx Attributes}" Margin="5">
                        <DataGrid Grid.Column="0" Name="dataGridAttributes" Sorting="DataGrid_Sorting" CellEditEnding="DataGrid_CellEditEnding"/>
                    </GroupBox>
                    <WrapPanel Grid.Column="1">
                        <GroupBox Header="{Resx World}" Margin="5">
                            <Grid Name="worldGrid" Margin="15,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Resx WorldName}" Margin="0,0,10,0" />
                                <TextBlock Name="worldNameStat" Grid.Column="1" Grid.Row="0" Text="{Binding}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Resx Minerals}" Margin="5">
                            <Grid Name="mineralsGrid" Margin="15,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Resx Coal}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Minerals[0].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Resx Copper}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Minerals[1].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Resx Malachite}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Minerals[2].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Resx Tin}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Minerals[3].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Resx Iron}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Minerals[4].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="{Resx Lead}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Minerals[5].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="{Resx Silver}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Minerals[6].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="{Resx Gold}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Minerals[7].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="8" Text="{Resx Platinum}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Minerals[8].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="9" Text="{Resx Emerald}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Minerals[9].Count}" />
                                <TextBlock Grid.Column="0" Grid.Row="10" Text="{Resx Saphire}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Minerals[10].Count}" />
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
